# SimplicityApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simplicityapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simplicityapp/base/: BaseRobot.kt
app/src/androidTest/java/com/simplicityapp/flow/: OnboardingFlowTest.kt
app/src/androidTest/java/com/simplicityapp/robot/: WelcomeRobot.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplicityapp/: MainActivity.kt
app/src/main/java/com/simplicityapp/base/: BaseActivity.kt
app/src/main/java/com/simplicityapp/base/adapter/: AdapterContentInfo.java  AdapterFullScreenImage.java  AdapterImageList.java  AdapterNewsList.java  AdapterPlaceGrid.java  AdapterSuggestionSearch.java
app/src/main/java/com/simplicityapp/base/analytics/: AnalyticsConstants.kt
app/src/main/java/com/simplicityapp/base/config/: AppConfig.java  Constant.java  SharedPref.java  ThisApplication.kt
app/src/main/java/com/simplicityapp/base/connection/: API.java  JsonAPI.kt  RestAdapter.java
app/src/main/java/com/simplicityapp/base/dao/: BaseDao.kt
app/src/main/java/com/simplicityapp/base/data/: AppConfig.java  Constant.java  SharedPref.java  ThisApplication.java  ThisApplication.kt
app/src/main/java/com/simplicityapp/base/fcm/: FcmMessagingService.java
app/src/main/java/com/simplicityapp/base/rest/: RestAdapter.java  RetrofitService.kt
app/src/main/java/com/simplicityapp/base/ui/: ActivityInterface.kt
app/src/main/java/com/simplicityapp/base/utils/: ActionTools.kt  AnyExtensions.kt  Callback.java  ConnectionDetector.java  IDData.java  JsonUtil.kt  PermissionUtil.java  RequestHandler.java  Tools.kt  UITools.kt  ViewExtensions.kt
app/src/main/java/com/simplicityapp/base/widget/: SpacingItemDecoration.java  TouchImageView.java
app/src/main/java/com/simplicityapp/baseui/adapter/: AdapterCategoriesSelectorGrid.kt  AdapterContentInfo.java  AdapterFullScreenImage.java  AdapterImageList.java  AdapterNews.java  AdapterNewsList.java  AdapterPlaceGrid.java  AdapterPlaceList.java  AdapterSuggestionSearch.java  RegionAdapter.java
app/src/main/java/com/simplicityapp/baseui/decorator/: SpacingItemDecoration.java
app/src/main/java/com/simplicityapp/baseui/utils/: UITools.kt
app/src/main/res/drawable/: alert_color_box_rounded.xml  alert_on.xml  bg_app.xml  bg_welcome_1.xml  box_rounded.xml  box_rounded_top.xml  categories_featured_banner_background.xml  container_gradient_rounded_bordered.xml  container_rounded_bordered.xml  gradient_bg_1.xml  gradient_bg_1_rounded.xml  gradient_box_1.xml  gradient_box_2.xml  gradient_box_3.xml  gradient_box_4.xml  gradient_box_5.xml  gradient_box_6.xml  gradient_box_7.xml  gradient_box_8.xml  gradient_box_accent_1.xml  gradient_box_accent_2.xml  gradient_box_accent_3.xml  gradient_box_accent_4.xml  gradient_box_accent_5.xml  gradient_box_accent_6.xml  gradient_box_accent_7.xml  gradient_box_accent_8.xml  gradient_box_accent_list.xml  gradient_box_list.xml  gradient_box_rounded_1.xml  gradient_box_rounded_2.xml  gradient_box_rounded_3.xml  gradient_box_rounded_4.xml  gradient_box_rounded_5.xml  gradient_box_rounded_6.xml  gradient_box_rounded_7.xml  gradient_box_rounded_8.xml  gradient_box_rounded_list.xml  ic_add.xml  ic_arrow_drop_down.xml  (+42 more)
app/src/main/res/layout/: activity_category.xml  activity_full_screen_image.xml  activity_login.xml  activity_login_successful.xml  activity_main_places.xml  activity_maps.xml  activity_notifications.xml  activity_notifications_details.xml  activity_place_details.xml  activity_region_selector.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  categories_selector_activity.xml  categories_selector_fragment.xml  dialog_color_theme.xml  fragment_category.xml  fragment_home.xml  fragment_welcome_1.xml  fragment_welcome_2.xml  fragment_welcome_3.xml  include_content_info_details_content.xml  include_no_item.xml  include_place_details_content.xml  include_progress.xml  item_category.xml  item_content_info.xml  item_fullscreen_image.xml  item_image.xml  item_loading.xml  item_news.xml  item_news_horizontal.xml  item_place.xml  item_place_horizontal.xml  item_region.xml  item_suggestion.xml  menu_counter.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-w720dp/: include_place_details_content.xml
app/src/main/res/menu/: menu_activity_maps.xml  menu_activity_notification_details.xml  menu_activity_place_details.xml  menu_activiy_notifications.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_simplicity.xml
app/src/main/res/values/: category.xml  colors.xml  dimens.xml  ic_launcher_simplicity_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/simplicityAppDev/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/simplicityAppProd/res/drawable/: background_splash.xml  shape_bottom.xml
app/src/simplicityAppProd/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  styles.xml
app/src/simplicityAppProd/res/values-es/: strings.xml
app/src/soccoAppDev/: google-services.json
app/src/soccoAppDev/res/drawable/: background_splash.xml  shape_bottom.xml
app/src/soccoAppDev/res/layout/: nav_header.xml
app/src/soccoAppDev/res/menu/: menu_drawer.xml
app/src/soccoAppDev/res/values/: colors.xml  dimens.xml  ic_launcher_debug_background.xml  strings.xml  styles.xml
app/src/soccoAppDev/res/values-es/: strings.xml
app/src/soccoAppProd/: google-services.json
app/src/soccoAppProd/res/drawable/: background_splash.xml  ic_notification.xml
app/src/soccoAppProd/res/layout/: fragment_home.xml
app/src/soccoAppProd/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_socco_prod_round.xml
app/src/soccoAppProd/res/values/: colors.xml  ic_launcher_socco_prod_background.xml  strings.xml
app/src/soccoAppProd/res/values-es/: strings.xml
app/src/test/java/com/simplicityapp/: ExampleUnitTest.kt
(+83 files in other folders)
