<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_app">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lyt_title_animated_background"
                    android:background="@drawable/gradient_box_rounded_list"
                    android:elevation="15dp"
                    android:visibility="visible"
                    style="@style/AppTheme.CardView">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gorditas"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="@string/welcome_to_app_message"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFF" />

                </LinearLayout>

                <include
                    android:id="@+id/lyt_progress"
                    layout="@layout/include_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/title_nav_featured"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:scrollingCache="true"
                    android:padding="5dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.CardView"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:background="@drawable/white_text_box_rounded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/CardView">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/raleway_bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/help_us_grow"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            tools:layout_editor_absoluteX="132dp"
                            tools:layout_editor_absoluteY="130dp"
                            app:srcCompat="@drawable/imagen15" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/gradient_box_rounded_1"
                            android:fontFamily="@font/raleway_semibold"
                            android:drawableLeft="@drawable/ic_share"
                            android:drawableTint="@android:color/white"
                            android:text="@string/shareAppButton"
                            android:textColor="#fff" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.CardView"
                    android:layout_marginBottom="15dp"
                    android:elevation="5dp"
                    android:background="@drawable/white_text_box_rounded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/CardView">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/raleway_bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/have_you_a_commerce"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            tools:layout_editor_absoluteX="132dp"
                            tools:layout_editor_absoluteY="130dp"
                            app:srcCompat="@drawable/imagen10" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/gradient_box_rounded_3"
                            android:fontFamily="@font/raleway_semibold"
                            android:drawableTint="@android:color/white"
                            android:text="@string/title_nav_subscription"
                            android:textColor="#fff" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>


</FrameLayout>