<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header_lyt"
    android:layout_width="@dimen/drawer_menu_width"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grid_title_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/action_bar_margin"
                android:elevation="@dimen/elevation_container"
                android:background="@drawable/container_gradient_rounded_bordered"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/simplicity_logo_transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/action_bar_margin"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/action_bar_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_city_name"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/city_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView_country"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/city_address"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView_change_region"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/spacing_normal"
                    android:src="@android:drawable/arrow_down_float"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xsmall"
            android:background="@color/grey_soft" />
    </LinearLayout>


</RelativeLayout>
